DATABASE=postgresql

# json db settings
DATABASE_PATH=./database

# postgres db settings
DB_DIALECT=postgresql
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todo_db

